FROM python:3.13-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN pip install uv

# Copy project files
COPY pyproject.toml uv.lock* ./

# Install Python dependencies
RUN if [ -f uv.lock ]; then \
    uv pip install --system --no-cache -r <(uv pip compile uv.lock); \
    else \
    uv pip install --system --no-cache --all-extras; \
    fi

# Copy application code
COPY . .

# Create a non-root user
RUN useradd -m celeryuser && chown -R celeryuser:celeryuser /app
USER celeryuser

# Run Celery worker
CMD ["celery", "-A", "ecommerce", "worker", "--loglevel=info"]
